메타데이터


○표제(Tiltle)  : 시도/시군구/월별 혼인 
유형(Type)  : 연속형변수
단위: 건
발행처(Publisher)  : KOSIS ( 통계청, 인구동향조사)
날짜(Date) : 2016-01 ~ 2018-12
형식(Format) : .csv

출처(Source) : http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B83A35&conn_path=I3


○표제(Tiltle) : 개발호재 
유형(Type) : 범주형변수
단위 : 유(1), 무(0)
발행처(Publisher)  : 자체
날짜(Date) : 2019-03~2019-04
형식(Format) : .txt
설명(Description) : 인천광역시 도시정비 및 택지개발사업, 교통시설 예정지역 존재 유무
출처(Source) :  인천도시공사>단지개발사업, 인천광역시청, 관련 기사


○표제(Tiltle) : 분양면적
유형(Type) : 연속형변수
단위 : 
발행처(Publisher)  :
날짜(Date) : 
형식(Format) : .csv
설명(Description) : 
출처(Source) : 


○표제(Tiltle) : 공시지가 변동률
유형(Type) : 시계열변수
단위 : %
발행처(Publisher)  : 한국감정원
날짜(Date) : 2016-01 ~ 2018-12 
형식(Format) : .csv
설명(Description) : 인천광역시 시군구 및 기초구역(읍면동)의 매월 지가변동 상황을 조사

                  : <변동률 산식>
                    월별 지가변동률 : 〔(당해월 지가지수 / 전월 지가지수) - 1〕 * 100 
                    누계 지가변동률 : 〔(당해월 지가지수 / 전년말 지가지수) - 1〕 * 100
출처(Source) : http://www.r-one.co.kr/rone/resis/statistics/statisticsViewer.do?menuId=LFR_12200


○표제(Tiltle) : 기준금리
유형(Type) : 시계열변수
단위 : %
발행처(Publisher)  : 한국은행
날짜(Date) : 1999년 ~ 2018년
형식(Format) : .csv
설명(Description) : 금리 체계의 기준이 되는 금리, 기준금리가 인상되면 통화량 감소 ; 기준금리 인하되면 통화량 증가로 경기 살아남. 
출처(Source) : https://www.bok.or.kr/portal/singl/baseRate/list.do?dataSeCd=01&menuNo=200643