## 시계열 자료
rm(list=ls())
## set working directory
setwd('C:/Users/wndy4/Desktop/Project_DEMA/정동호/인천광역시인구수데이터')

## Load csv file
dat = read.csv('인천광역시 월별 구별 인구수(new).csv',header=T,stringsAsFactors=F)
View(dat)
## 열명 수정
colnames(dat) = gsub('X','',colnames(dat))
colnames(dat)
## 기초정보
dim(dat)
## 각 구별 월별로 인구 수 변화
# 구군 이름
gu_name = unique(dat$구.이름)
gu_name
## 각 구별 합계 행 위치 찾기
gu_sumrow = c()
for (i in 1:length(gu_name)){
  gu_sumrow[i] = which(dat$구.이름==gu_name[i] & dat$행정구역=="합계")
}
gu_sumrow

## 구군별 합계 시계열 데이터 매트릭스
# data에 transpose 하는 이유는 plot 에서 행 벡터 인식 X 열 벡터 인식 O
gu_dat = t(dat[gu_sumrow,3:38])
incheon_sum = apply(gu_dat, 1,sum)
gu_dat = cbind(gu_dat,incheon_sum)
ts_gu_mat = ts(data = gu_dat,start = c(2016),frequency = 36)
min(ts_gu_mat);max(ts_gu_mat[,1:10])

### 인천광역시 전체 인구수 시계열 분석 
# 참고사이트 : https://otexts.com/fppkr/stationarity.html

library(tseries)
library(forecast)
ts_gu_mat = ts(data = gu_dat,start = c(2016,1),frequency = 12)
?ts
incheonpop = ts_gu_mat[,11]
incheonpop
windows()
plot(incheonpop,ylab="",main="인천광역시 전체 인구수 시계열 그래프")

# decomposition
x11()
plot(stl(incheonpop,s.window = 'per'),main="계절성, 트렌드, 주기 파악")
# trend가 존재하고, 계절성 존재 -> 정상성 판단 후 차분 or 변수 변환 고려

# 정상성 판단
# ACF, PACF 이용
x11()
acf(incheonpop,36)
# 지수적 감소는 보이지 않음.
x11()
pacf(incheonpop,36)
# Cut off after lag 1 -> AR(1)의 가능성 존재?
# 정상성 검정
adf.test(incheonpop,alternative = "stationary",k=0)
# p-value가 0.4555이므로 유의확률 0.05 수준에서 귀무가설을 기각할 수 없다. -> 비정상성이라 할 수 있다.

# 1차 차분 진행
df.incheon = diff(incheonpop)

x11()
plot(df.incheon)

# 1차 차분에 대한 정상성 판단
x11()
acf(df.incheon,36,main="ACF")
# ACF가 지수적으로 감소하고 0에 가깝다고 볼 수 있다.
# Cut off after lag 4 -> MA(4)
x11()
pacf(df.incheon,36,main="PACF")
# PACF가 거의 0에 가깝다고 할 수 있다.
# Cut off after lag 1 -> AR(1)
# 1차 차분에 대한 정상성 검정
adf.test(df.incheon,alternative = "stationary",k=0)
# 단위근 검정에서 p-value가 0.01보다 작으므로 유의수준 0.05에서 귀무가설을 기각할 수 있다.
# 1차 차분에 대해 정상성이 있다고 볼 수 있다.

# ARIMA 모형
# AR(p)와 MA(q)와 ,d 세가지 파라미터 찾아야한다. (p,d,q)
auto.arima(diff(incheonpop)) #ARIMA(2,1,0)

x11()
tsdiag(auto.arima(diff(incheonpop)))
# 세 그래프가 모두 뚜렷한 패턴(증가하거나 감소하거나 등)이 없어서 가정으 만족

# ARIMA 만들기
# auto.arima 이용하여 만든 ARIMA 모형
fit = arima(incheonpop,order=c(2,1,0))
# ACF, PACF 절단값을 이용해 만든 ARIMA 모형
fit2 = arima(incheonpop,order=c(1,1,2))
# 예측
# ARIMA(2,1,0)
incheon.fcast = forecast(fit,h=5)
x11()
plot(incheon.fcast)
# ARIMA(1,1,2)
incheon.fcast2 = forecast(fit2,h=5)
x11()
plot(incheon.fcast2)
