### 강남구 제곱미터당 평균 매매가 시계열 분석 ###
setwd('C:/Users/wndy4/Desktop/Project_apartment/이건도')

dat = read.csv('강남구 집값.csv',header=T,stringsAsFactors=F)
View(dat)
str(dat)

colnames(dat) = gsub('X','',colnames(dat))
colnames(dat)
# 강남구 동이름
d_name = dat$지역
d_name
# 시계열 데이터 생성
gu_dat = t(dat[,2:37])
ts_gu_mat = ts(data = gu_dat,start = c(2016,1),frequency = 12)
View(ts_gu_mat)

# 강남구 전체 제곱미터당 평균 매매가 변동
x11()
plot(ts_gu_mat[,1],xlab="201601 ~ 201812",ylab="제곱미터당 평균 매매가",main ="강남구 아파트 제곱미터당 평균 매매가")


###  인천광역시 전체 아파트 가격과 상관관계 분석
## set working directory
setwd('C:/Users/wndy4/Desktop/Project_apartment/정동호/인천광역시 월별구별 아파트 매매 관련 그래프')

## Load csv file
dat1 = read.csv('인천지역 아파트 매매가격 변동(월단위).csv',header=T,stringsAsFactors=F)

## 열명 수정
colnames(dat1) = gsub('X','',colnames(dat1))

## 구군별 합계 시계열 데이터 매트릭스
# data에 transpose 하는 이유는 plot 에서 행 벡터 인식 X 열 벡터 인식 O
incheon1 = t(dat1[1,3:38])
ts_incheon1 = ts(data = incheon1,start = c(2016,1),frequency = 12)

# 인천 아파트와 강남구 아파트 그래프 겹쳐 보기
x11()
plot(ts_gu_mat[,1],xlab="201601 ~ 201812",ylab="제곱미터당 평균 매매가",
     main ="강남구 아파트와 인천 아파트 제곱미터당 평균 매매가",ylim=c(min(ts_incheon1),max(ts_gu_mat[,1])))
lines(ts_incheon1,col=2)
# 그래프로 비교하는 건 의미 X트

# 상관관계 분석
x11()
plot(gu_dat[,1],incheon1,xlab="강남아파트 제곱미터당 평균 매매가",ylab="인천아파트 제곱미터당 평균 매매가",
     main="강남아파트 평균 매매가 vs 인천아파트 평균 매매가")
cor(gu_dat[,1],incheon1)
cor.test(x = gu_dat[,1], y = incheon1, method="spearman")
# correlation이 0.9439이고
# spearman correlation 분석 시 rho = 0.9951633이므로 매우 강한 양의 상관관게를 보인다.