### 동별 초등학교 수 계산
# working directory 설정
getwd()
setwd("C:/Users/wndy4/Desktop/Project_DEMA/정동호/인천초중고")

# 데이터 가져오기
ele  = read.csv('./인천광역시초등학교현황.csv',header=T,stringsAsFactors=F)
mid  = read.csv('./인천광역시중학교현황.csv',header=T,stringsAsFactors=F)
hig  = read.csv('./인천광역시고등학교현황.csv',header=T,stringsAsFactors=F)


str(ele)

dim(ele)

# 구별 동 벡터 생성 함수
dong_list=function(gu_name){
  setwd("C:/Users/wndy4/Desktop/Project_DEMA/정동호/인천광역시인구수")
  Gu = read.csv(file = paste("./인천광역시",gu_name,"인구수(new).csv",sep=''),header=T,stringsAsFactors=F)
  Row = nrow(Gu)
  Res = Gu[1:Row-1,"행정구역"]
  Res = gsub('동$','',Res)
  return(Res)
}

## 초기 행렬 생성
dong1 = dong_list("강화군")
dong_mat1 = matrix(0,nrow = length(dong1),ncol=5)
colnames(dong_mat1) = c("구이름","동이름","초등학교개수","중학교개수","고등학교개수")
dong_mat1[,'동이름'] = dong1
dong_mat1[,'구이름'] = "강화군"
dong_mat1
for(i in 1:length(dong1)){
  dong_mat1[i,3] = length(grep(dong1[i],ele[ele$구군별=='강화군',3]))
  dong_mat1[i,4] = length(grep(dong1[i],mid[mid$구군별=='강화군',3]))
  dong_mat1[i,5] = length(grep(dong1[i],hig[hig$구군별=='강화군',4]))
}

d_list = c("계양구","남동구","동구","부평구","서구","연수구","옹진군","중구")
for(i in 1:length(d_list)){
  dong = dong_list(d_list[i])
  dong_mat = matrix(0,nrow = length(dong),ncol=5)
  colnames(dong_mat) = c("구이름","동이름","초등학교개수","중학교개수","고등학교개수")
  dong_mat[,'동이름'] = dong
  dong_mat[,'구이름'] = d_list[i]
  for(j in 1:length(dong)){
    dong_mat[j,3] = length(grep(dong[j],ele[ele$구군별==d_list[i],3]))
    dong_mat[j,4] = length(grep(dong[j],mid[mid$구군별==d_list[i],3]))
    dong_mat[j,5] = length(grep(dong[j],hig[hig$구군별==d_list[i],4]))
  }
  dong_mat1 = rbind(dong_mat1,dong_mat)
}
# 미추홀구만 따로
dong2 = dong_list("미추홀구")
dong_mat2 = matrix(0,nrow = length(dong2),ncol=5)
colnames(dong_mat2) = c("구이름","동이름","초등학교개수","중학교개수","고등학교개수")
dong_mat2[,'동이름'] = dong2
dong_mat2[,'구이름'] = "미추홀구"
dong_mat2
for(i in 1:length(dong2)){
  dong_mat2[i,3] = length(grep(dong2[i],ele[ele$구군별=='남구',3]))
  dong_mat2[i,4] = length(grep(dong2[i],mid[mid$구군별=='남구',3]))
  dong_mat2[i,5] = length(grep(dong2[i],hig[hig$구군별=='남구',4]))
}
dong_mat1 = rbind(dong_mat1,dong_mat2)
# 데이터프레임화
dat = as.data.frame(dong_mat1,stringsAsFactors = F)
str(dat)
dat$초등학교개수 = as.numeric(dat$초등학교개수)
dat$중학교개수 = as.numeric(dat$중학교개수)
dat$고등학교개수 = as.numeric(dat$고등학교개수)

str(dat)
dat[dat$구이름=="강화군",]
View(dat)
# 분류된 것의 합계가 실제 합계랑 같은 지 비교
d_list1 = c("강화군","계양구","남동구","동구","미추홀구","부평구","서구","연수구","옹진군","중구")
for(i in 1:length(d_list1)){
  print(d_list1[i])
  print(apply(dat[dat$구이름==d_list1[i],3:5],2,sum))
  comp = cbind('초등학교개수'=nrow(ele[ele$구군별 ==d_list1[i],]),
               '중학교개수'=nrow(mid[mid$구군별 ==d_list1[i],]),
               '고등학교개수'=nrow(hig[hig$구군별 ==d_list1[i],]))
  print(comp)
  print("----------------")
}

# csv로 내보내기
write.csv(dat,file='../인천초중고/인천광역시동별초중고현황.csv')
